=> [[32m#<Classwork:0x00007fb100734fe8[0m
  id: [1;34m5[0m,
  class_name: [31m[1;31m"[0m[31mæ—¥æœ¬çµŒæ¸ˆå²[1;31m"[0m[31m[0m,
  w_day: [31m[1;31m"[0m[31mæœˆ[1;31m"[0m[31m[0m,
  period: [31m[1;31m"[0m[31m4[1;31m"[0m[31m[0m,
  professor_name: [31m[1;31m"[0m[31mè½åˆåŠŸ[1;31m"[0m[31m[0m,
  user_id: [1;34m8[0m,
  created_at: [1;34;4mWed[0m, [1;34m15[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m08[0m:[1;34m17[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m15[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m08[0m:[1;34m17[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Classwork:0x00007fb100733f30[0m
  id: [1;34m6[0m,
  class_name: [31m[1;31m"[0m[31mã‚­ãƒªã‚¹ãƒˆæ•™ç¤¾ä¼šæ€æƒ³å²[1;31m"[0m[31m[0m,
  w_day: [31m[1;31m"[0m[31mæ°´[1;31m"[0m[31m[0m,
  period: [31m[1;31m"[0m[31m2[1;31m"[0m[31m[0m,
  professor_name: [31m[1;31m"[0m[31må±±å²¡å“²éƒŽ[1;31m"[0m[31m[0m,
  user_id: [1;34m10[0m,
  created_at: [1;34;4mWed[0m, [1;34m15[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m08[0m:[1;34m40[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m15[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m08[0m:[1;34m40[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Classwork:0x00007fb100733df0[0m
  id: [1;34m7[0m,
  class_name: [31m[1;31m"[0m[31mã‚­ãƒªã‚¹ãƒˆæ•™æ¦‚è«–[1;31m"[0m[31m[0m,
  w_day: [31m[1;31m"[0m[31mæ°´[1;31m"[0m[31m[0m,
  period: [31m[1;31m"[0m[31m2[1;31m"[0m[31m[0m,
  professor_name: [31m[1;31m"[0m[31må·¦è¿‘è±Š[1;31m"[0m[31m[0m,
  user_id: [1;34m10[0m,
  created_at: [1;34;4mWed[0m, [1;34m15[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m09[0m:[1;34m12[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m15[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m09[0m:[1;34m12[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Classwork:0x00007fb100733c60[0m
  id: [1;34m8[0m,
  class_name: [31m[1;31m"[0m[31mãƒŸã‚¯ãƒ­çµŒæ¸ˆå­¦[1;31m"[0m[31m[0m,
  w_day: [31m[1;31m"[0m[31mä¸‹æ°´æ°´å‘¨é˜²[1;31m"[0m[31m[0m,
  period: [31m[1;31m"[0m[31m2[1;31m"[0m[31m[0m,
  professor_name: [31m[1;31m"[0m[31mèŠ¹ç”°ä¸€[1;31m"[0m[31m[0m,
  user_id: [1;34m10[0m,
  created_at: [1;34;4mWed[0m, [1;34m15[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m09[0m:[1;34m13[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m15[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m09[0m:[1;34m13[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Classwork:0x00007fb100733b20[0m
  id: [1;34m9[0m,
  class_name: [31m[1;31m"[0m[31mã‚­ãƒªã‚¹ãƒˆæ•™æ¦‚è«–[1;31m"[0m[31m[0m,
  w_day: [31m[1;31m"[0m[31mæ°´[1;31m"[0m[31m[0m,
  period: [31m[1;31m"[0m[31m2[1;31m"[0m[31m[0m,
  professor_name: [31m[1;31m"[0m[31må·¦è¿‘è±Š[1;31m"[0m[31m[0m,
  user_id: [1;34m10[0m,
  created_at: [1;34;4mWed[0m, [1;34m15[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m09[0m:[1;34m15[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m15[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m09[0m:[1;34m15[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Classwork:0x00007fb1007339e0[0m
  id: [1;34m10[0m,
  class_name: [31m[1;31m"[0m[31mãƒŸã‚¯ãƒ­çµŒæ¸ˆå­¦[1;31m"[0m[31m[0m,
  w_day: [31m[1;31m"[0m[31mæ°´[1;31m"[0m[31m[0m,
  period: [31m[1;31m"[0m[31m2[1;31m"[0m[31m[0m,
  professor_name: [31m[1;31m"[0m[31mèŠ¹ç”°ä¸€[1;31m"[0m[31m[0m,
  user_id: [1;34m10[0m,
  created_at: [1;34;4mWed[0m, [1;34m15[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m09[0m:[1;34m17[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m15[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m09[0m:[1;34m17[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Classwork:0x00007fb1007338a0[0m
  id: [1;34m11[0m,
  class_name: [31m[1;31m"[0m[31mãƒžã‚¯ãƒ­çµŒæ¸ˆå­¦[1;31m"[0m[31m[0m,
  w_day: [31m[1;31m"[0m[31mæ°´[1;31m"[0m[31m[0m,
  period: [31m[1;31m"[0m[31m2[1;31m"[0m[31m[0m,
  professor_name: [31m[1;31m"[0m[31mè„‡é›„ä¸€éƒŽ[1;31m"[0m[31m[0m,
  user_id: [1;34m10[0m,
  created_at: [1;34;4mWed[0m, [1;34m15[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m09[0m:[1;34m19[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m15[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m09[0m:[1;34m19[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
